# OneHourDelivery-backend

./: .gitignore  PrivacyPolicy_en.html  PrivacyPolicy_es.html
Nopcommerce-4.90.4/src/Plugins/Nop.Plugin.Api/: GlobalUsings.cs  Nop.Plugin.Api.csproj
Nopcommerce-4.90.4/src/Plugins/Nop.Plugin.Misc.DeliveryAppIntegrationBackend/: DeliveryAppIntegrationPlugin.cs  ErrorsRootObject.cs  ISerializableObject.cs  Nop.Plugin.Misc.DeliveryAppIntegrationBackend.csproj  Security.cs  plugin.json
Nopcommerce-4.90.4/src/Plugins/Nop.Plugin.Widgets.GoogleMapsIntegration/: GoogleMapsIntegrationPlugin.cs  Nop.Plugin.Widgets.GoogleMapsIntegration.csproj  Readme.en.md  Readme.es.md  plugin.json
Nopcommerce-4.90.4/src/Plugins/Nop.Plugin.Widgets.WarehouseSchedule/: Nop.Plugin.Widgets.WarehouseSchedule.csproj  README.md  WarehouseScheduleDefaults.cs  WarehouseSchedulePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj  plugin.json
src/Plugins/Nop.Plugin.Api/Controllers/: CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrdersController.cs  ProductCategoryMappingsController.cs  ProductPicturesController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  TaxCategoryController.cs  TokenController.cs
src/Plugins/Nop.Plugin.Api/Factories/: OrderFactory.cs
src/Plugins/Nop.Plugin.Api/Helpers/: DTOHelper.cs  IConfigManаgerHelper.cs
src/Plugins/Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs
src/Plugins/Nop.Plugin.Api/Models/: ClientApiModel.cs
src/Plugins/Nop.Plugin.Api/Services/: CustomerApiService.cs  ShoppingCartItemApiService.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/: AzulPaymentPagePlugin.cs  AzulPaymentPageSettings.cs  Nop.Plugin.Payments.AzulPaymentPage.csproj  Readme.en.md  Readme.es.md  plugin.json
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Components/: AzulPaymentInfoViewComponent.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Controllers/: AzulPaymentController.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Domains/: AzulLocaleResources.cs  AzulPaymentConfiguration.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Enums/: Locale.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Helpers/: DefaultsInfo.cs  TransactionResultStatusHelper.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Models/: AzulConfigurationModel.cs  AzulPaymentInfoModel.cs  TransactionResult.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Services/: AzulServiceManager.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Validators/: AzulPaymentPageValidator.cs
src/Plugins/Nop.Plugin.Payments.AzulPaymentPage/Views/: Configure.cshtml  PaymentInfo.cshtml  TransactionResult.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.CardNet/: CardNetPlugin.cs  CardNetSettings.cs  Nop.Plugin.Payments.CardNet.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.CardNet/Components/: PaymentInfoViewComponent.cs  ScriptViewComponent.cs
src/Plugins/Nop.Plugin.Payments.CardNet/Controllers/: CardNetController.cs
src/Plugins/Nop.Plugin.Payments.CardNet/Domains/: CardNetLocaleResources.cs  CardNetTransactionLog.cs
src/Plugins/Nop.Plugin.Payments.CardNet/Extensions/: CardNetExtensions.cs
src/Plugins/Nop.Plugin.Payments.CyberSource/: CyberSourcePaymentProcessor.cs  CyberSourcePaymentSettings.cs  Nop.Plugin.Payments.CyberSource.csproj  README.md  Security.cs  plugin.json
src/Plugins/Nop.Plugin.Synchronizers.ASAP/: AsapDelivery.cs  AsapDeliveryDefaults.cs  Nop.Plugin.Synchronizers.ASAP.csproj  plugin.json
src/Plugins/Nop.Plugin.Synchronizers.CommonERPTables/: CommonErpTablesPlugin.cs  Nop.Plugin.Synchronizers.CommonERPTables.csproj  Readme.en.md  Readme.es.md  plugin.json
src/Plugins/Nop.Plugin.Synchronizers.SAPOrders/: Nop.Plugin.Synchronizers.SAPOrders.csproj  SapOrdersSyncDefaults.cs  SapOrdersSyncPlugin.cs  SapOrdersSyncSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Synchronizers.WAPIOrders/: Nop.Plugin.Synchronizers.WAPIOrders.csproj  Readme.en.md  Readme.es.md  WapiOrdersPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widget.AutoAdvanceSearch/: AutoAdvanceSearchPlugin.cs  Nop.Plugin.Widget.AutoAdvanceSearch.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.Calendar/: CalendarPlugin.cs  Nop.Plugin.Widgets.Calendar.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CustomFieldsValidator/: CustomFieldsValidatorPlugin.cs  Nop.Plugin.Widgets.CustomFieldsValidator.csproj  README.en.md  README.es.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.CustomHomePage/: CustomHomePagePlugin.cs  Nop.Plugin.Widgets.CustomHomePage.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ProductAvailability/: Nop.Plugin.Widgets.ProductAvailability.csproj  ProductAvailabilityDefault.cs  ProductAvailabilityPlugin.cs  ProductAvailabilitySettings.cs  Readme.en.md  Readme.es.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.RegionsOnRegisterPage/: Nop.Plugin.Widgets.RegionsOnRegisterPage.csproj  README.md  RegionsOnRegisterPagePlugin.cs  RegionsOnRegisterPageSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.WarehouseSchedule/: Nop.Plugin.Widgets.WarehouseSchedule.csproj  README.md  WarehouseSchedulePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.WhatsAppChat/: Nop.Plugin.Widgets.WhatsAppChat.csproj  WhatsAppChatPlugin.cs  WhatsAppChatSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Zoom/: Nop.Plugin.Widgets.Zoom.csproj  ZoomPlugin.cs  plugin.json
src/Plugins/Nop.Service.AppIPOSProductSync/: Nop.Service.AppIPOSSync.csproj  Program.cs  Service.cs  appsettings.json  readme.en.md  readme.es.md
src/Plugins/Nop.Service.GrupoEstrellaSync/: Nop.Service.GrupoEstrellaSync.csproj  Program.cs  Readme.en.md  Readme.es.md  Service1.cs  appsettings.json
(+1538 files in other folders)
